.card{
  
  &__item{
    border-radius: 1.5rem;
    box-shadow: 0px 0px 15px 8px rgba(214, 214, 214, 0.377);
    margin: 5.5rem 0;
    padding: 1.2rem;
    text-align: center;
  }

  &__img{
    margin: 4rem 2rem;
    
    img{
      width: 95%;
    }
  }
  
  &__text{
    color: rgb(80, 79, 79);
    line-height: 1.5;
    padding: 0 2rem;
  }
  
  .button{
    background-color: $Pink;
    border-radius: 2.5rem;
    border: none;
    box-shadow: 0px 0px 6px 2px rgba(163, 163, 163, 0.274); 
    color: #fff;
    font-family: $fuenteHeading;
    font-size: 1.3;
    margin: 2.2rem 0;
    outline: none;
    padding: 1.5rem 4.5rem;
    
    &:hover{
      background-color: hsl(322, 87%, 75%);
    }
  }
}

.get-started{
  background-color: #fff;
  margin-bottom: -6.5rem;
  margin-top: 10rem;
  position: relative;
}

.get-started__title{
  margin-top: 2.2rem;
}

.card__item--shwDark{
  box-shadow: 0px -5px 25px 2px rgba(163, 163, 163, 0.425);
}

@media (min-width: 1440px) and (max-width: 1920px) {
  
  .card{
    margin-top: 10rem;

    &__item{
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: 1fr 1fr;
			margin: 3rem;
      align-items: center;
      align-items: center;
      box-shadow: 0px 0px 6px 2px rgba(163, 163, 163, 0.274);
      gap: 10rem;
      padding-left: 10rem;
    }
    
		&__title,
    &__text{
			margin: 0;
			text-align: left;
      padding: 0;
		}

    &__text p{
      font-size: 1.79rem;
    }
  }

  .card > div:nth-child(odd){
    .card__img{
      grid-column: 2/3;
    }
  }

  .card > div:nth-child(even){
    padding-right: 1.8rem;
  }

  .card > div:nth-child(4){
      align-items: center;
      display: block;
      margin: 0 auto;
      padding: 2rem;
      position: relative;
      top: 7rem;
      width: 55%;

      .button{
        box-shadow: 0px 0px 6px 2px rgba(163, 163, 163, 0.274);  
        margin-top: 3rem;
      }
  }
}
